error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  upstream tomcat-registry {
    server web1:8080;
    server web2:8080;
  }

  server {
    listen   *:9898;
    server_name 192.168.99.101;
    client_max_body_size 0;

    location / {
      proxy_pass http://tomcat-registry;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
