apply plugin: 'groovy' 
apply plugin: 'war' 
apply plugin: 'idea'
apply plugin: 'docker'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
  mavenCentral()
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

jar {
    baseName = 'docker-ho'
    version =  '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true

  version='v3'
  applicationName = '192.168.99.100:8043/hello-spark'
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from ('build/libs') {
        include 'hello-spark.war'
      }
      from ('.') {
        include 'settings.xml'
        include 'tomcat-users.xml'
      }
      into stageDir
    }
  }
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
}

gretty {
  port = 8080
  servletContainer = 'jetty9'
}
